KretaBasicSchoolSystem.Desktop/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="StandardButtonBackground" Color="#034013"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardButtonEnabled" Color="#ffffff"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardButtonNotEnabled" Color="Red"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardButtonFocused" Color="#EEEEFF"></SolidColorBrush>
        <!--Background Colors-->
    <SolidColorBrush x:Key="backgroundPrimaryColor" Color="#6D6D6D"/>
    <SolidColorBrush x:Key="backgroundSecondaryColor" Color="#034013"/>
    <SolidColorBrush x:Key="backgroundColorThird" Color="#303030"/>
    <Color x:Key="backgroundPrimaryColor1">#6D6D6D</Color>
    <Color x:Key="backgroundPrimaryColor2">#303030</Color>
    <Color x:Key="backgroundPrimaryColor3">#394536</Color>
    <Color x:Key="backgroundSecondaryColor1">#00FF33</Color>
    <Color x:Key="backgroundSecondaryColor2">#034013</Color>
    <Color x:Key="backgroundSecondaryColor3">#029120</Color>
    <!--Window Border Colors-->
    <Color x:Key="borderColor1">#6D6D6D</Color>
    <Color x:Key="borderColor2">White</Color>
    <Color x:Key="borderColor3">#3E6057</Color>
    <Color x:Key="borderColor4">#034013</Color>
    <!-- -->
    <!--Color Palette-->
    <SolidColorBrush x:Key="colorRed" Color="#FF0033"/>
    <SolidColorBrush x:Key="colorDarkRed" Color="#FF1000 "/>
    <SolidColorBrush x:Key="colorGreen" Color="#00FF33"/>
    <SolidColorBrush x:Key="colorMidleGreen" Color="#034013"/>
    <SolidColorBrush x:Key="colorDarkGreen" Color="#029120"/>
    <!-- Control button color-->
    <SolidColorBrush x:Key="controlBackgraoundColor" Color="#3E6057"/>
    <SolidColorBrush x:Key="controlHoverColor" Color="#034013 "/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="White"/>
    <SolidColorBrush x:Key="titleColor2" Color="#EEEEFF"/>
    <SolidColorBrush x:Key="titleColor3" Color="White"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#DDEEFF"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#CCEEFF"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="White"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#00394E"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#029120"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#a1a1a1"/>
    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->
    
</ResourceDictionary>