Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="StandardButtonBackground" Color="#828282"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardButtonEnabled" Color="#1f3021"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardButtonNotEnabled" Color="Red"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardButtonFocused" Color="#EEEEFF"></SolidColorBrush>
        <!--Background Colors-->
    <SolidColorBrush x:Key="backgroundPrimaryColor" Color="#1f3021"/>
    <SolidColorBrush x:Key="backgroundSecondaryColor" Color="#1f3021"/>
    <SolidColorBrush x:Key="backgroundColorThird" Color="#1f3021"/>
    <Color x:Key="backgroundPrimaryColor1">#1f3021</Color>
    <Color x:Key="backgroundPrimaryColor2">#1f3021</Color>
    <Color x:Key="backgroundPrimaryColor3">#1f3021</Color>
    <Color x:Key="backgroundSecondaryColor1">#1f3021</Color>
    <Color x:Key="backgroundSecondaryColor2">#1f3021</Color>
    <Color x:Key="backgroundSecondaryColor3">#1f3021</Color>
    <!--Window Border Colors-->
    <Color x:Key="borderColor1">#1f3021</Color>
    <Color x:Key="borderColor2">White</Color>
    <Color x:Key="borderColor3">#828282</Color>
    <Color x:Key="borderColor4">#828282</Color>
    <!-- -->
    <!--Color Palette-->
    <SolidColorBrush x:Key="colorRed" Color="#FF0033"/>
    <SolidColorBrush x:Key="colorDarkRed" Color="#FF1000 "/>
    <SolidColorBrush x:Key="colorGreen" Color="#1f3021"/>
    <SolidColorBrush x:Key="colorMidleGreen" Color="#1f3021"/>
    <SolidColorBrush x:Key="colorDarkGreen" Color="#1f3021"/>
    <!-- Control button color-->
    <SolidColorBrush x:Key="controlBackgraoundColor" Color="#828282"/>
    <SolidColorBrush x:Key="controlHoverColor" Color="#828282 "/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="White"/>
    <SolidColorBrush x:Key="titleColor2" Color="#EEEEFF"/>
    <SolidColorBrush x:Key="titleColor3" Color="#9DDDFF"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#DDEEFF"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#CCEEFF"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#AAEEFF"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#828282"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#828282"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#828282"/>
    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->
    
</ResourceDictionary>